cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1758be280d8895665ebf3db0fba22f55dfcfb7fbc430adaf1a4ea3752931c2f8

name:           haskell-github-api
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github22#readme>
homepage:       https://github.com/jbrgfx/haskell-github-api#readme
bug-reports:    https://github.com/jbrgfx/haskell-github-api/issues
author:         James B. Ross
maintainer:     jbrgfxblogspot@gmail.com
copyright:      2019 James B. Ross
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jbrgfx/haskell-github-api

library
  exposed-modules:
      GetFileContents
      GetUserInfo
      IdentifyReadme
      ListFollowers
      SearchRepo
      ShowFollowers
      ShowIssuesLabels
      ShowNameSpacedRefs
      ShowReadme
      ShowRefs
      ShowStarredByMe
      ShowWatchedByMe
  other-modules:
      Paths_haskell_github_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base-compat
    , github
    , text
  default-language: Haskell2010

executable hask-github-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_github_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , github
    , haskell-github-api
    , text
  default-language: Haskell2010

test-suite github22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_github_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , github
    , haskell-github-api
    , text
  default-language: Haskell2010
